{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/category/category",
    "pages/user/user",
    "pages/buy/buy" ,
    "pages/search/search" 
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "黑马优购",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color":"#999",
    "position":"bottom",
    "selectedColor": "#ff2d4a",
    "borderStyle": "black",
    "backgroundColor": "#fafafa",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/home2.png",
        "selectedIconPath": "images/home1.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/category",
        "iconPath": "images/fenlei.png",
        "selectedIconPath": "images/fenlei1.png"
      },
        {
          "text": "购物车",
          "pagePath": "pages/buy/buy",
          "iconPath": "images/buy1.png",
          "selectedIconPath": "images/buy2.png"
        },
        {
          "text": "我的",
          "pagePath": "pages/user/user",
          "iconPath": "images/user2.png",
          "selectedIconPath": "images/user(1).png"
        }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
