{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/img/img",
    "pages/user/user",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的应用",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "selectedColor": "#0094ff",
    "borderStyle": "white",
    "backgroundColor": "#ededed",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/home2.png",
        "selectedIconPath": "images/home1.png"
      },
      {
        "text": "图片",
        "pagePath": "pages/img/img",
        "iconPath": "images/img.png",
        "selectedIconPath": "images/img1(1).png"
      },
      {
        "text": "我的",
        "pagePath": "pages/user/user",
        "iconPath": "images/user2.png",
        "selectedIconPath": "images/user(1).png"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search2.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
